* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: rgb(255, 255, 255);
}
@font-face {
  font-family: "AeonikM";
  src: url(font/AeonikPro-Medium.woff2);
}
@font-face {
  font-family: "Regular";
  src: url(font/Inter-Regular.woff2);
}
@font-face {
  font-family: "InterBold";
  src: url(font/Inter-Bold.woff2);
}
.fullLength {
  position: relative;
  z-index: 0;
}
.header {
  position: absolute;
  top: 0px;
  width: 100%;
  /* height: 100%; */
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1000px;
  padding: 12px 20px;
  border-bottom: initial none #ebebf0;
}
.siteLogo {
  display: flex;
  align-items: center;
  /* margin-top: -2px; */
  height: 1.5rem;
  fill: white;
}
.menuBar {
  cursor: pointer;
}
.menuImg {
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
  mask-image: url(images/Menu.svg);
  background-color: rgb(255, 255, 255);
  filter: brightness(0) invert(1);
}
.main {
  position: relative;
}
.bgImg {
  position: relative;
  top: -56px;
  z-index: 1;
  margin-bottom: -56px;
  /* margin-top: 0px; */
  padding-top: 56px;
  overflow: hidden;
  min-height: 100vh;
}
.imgBlue {
  position: relative;
  padding-top: 56px;
  overflow: hidden;
  min-height: 100vh;
  z-index: -1;
  overflow: hidden;
  /* background: linear-gradient(rgb(76 138 204) 0%,rgb(57 145 216) 100%); */
}
.imageLink {
  color: transparent;
  transition: transform 0.3s cubic-bezier(0.35, 0, 0, 1);
  transform: translate(-50%, 0px) scale(1.75);
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  object-fit: cover;
  object-position: center bottom;
}
.ladyImg {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0px);
  transform-origin: 50% 100%;
  pointer-events: none;
  width: 1757.94px;
  height: 976.625px;
  display: block;
  min-height: 370px;
  min-width: 665px;
}
.textSurround {
  width: 100%;
  max-width: 1000px;
  padding: 32px 20px 24px 20px;
  margin: 0px auto;
}
.textFlex1{
position: relative;
z-index: 1;
display: flex;
flex-direction: column;
gap: 16px;
}
.textFlex {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.textOne1{
   font-size: 36px;
    font-weight: 500;
    font-family: "AeonikM";
    line-height: 1;
    color: #fff;
}
.textOne {
  font-size: 36px;
  font-weight: 500;
  font-family: "AeonikM";
  line-height: 1;
  color: #fff;
}
.textTwo1{
display: flex;
flex-direction: column;
gap: 4px;
font-family: "AeonikM";
font-weight: 400;
font-size: 18px;
line-height: 24px;
letter-spacing: normal;
color: #fff;
}
.textTwo {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-family: "AeonikM";
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
  color: #fff;
}
.button1{
position: relative;
height: auto;
width: min-content;
background-color: #191c1f;
padding: 10px 24px;
border-radius: 9999px;
display: flex;
align-items: center;
justify-content: center;
}
.button {
  position: relative;
  height: auto;
  width: min-content;
  background-color: #191c1f;
  padding: 10px 24px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.textBtn1{
   display: block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
    font-family: "AeonikM";
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: normal;
}
.textBtn {
  display: block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  color: #fff;
  font-family: "AeonikM";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: normal;
}
.topImg {
  margin-top: 32px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border: 3px solid #c9c9cd;
  border-radius: 21.8px;
}
.boxImg {
  inset: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.belowImg {
  position: relative;
  padding: 48px 20px;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 0px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.flexCont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 0px;
  margin: 0px 0px 0px 0px; /*changed 16px from 3rd pos*/
}
.headTwo {
  font-size: 32px;
  font-family: "AeonikM";
  font-weight: 500;
  line-height: 1;
  text-align: start;
  white-space: pre-wrap;
  color: #191c1f;
}
.belowPara {
  font-family: "AeonikM";
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
  text-align: start;
  color: #191c1f;
}
.BtnTwo {
  margin-top: 16px;
  /* margin-bottom: 16px; */
}
.flexRow {
  display: flex;
  /* overflow: hidden;                       changed for hiding */
  /* width: 100%; */
  height: max-content;
  align-self: start;
  margin: 0px;
  padding: 0px;
  position: relative;
  /* width: 232px;
    height: 327.378px; */
}
.flexRowTwo {
  /* position: absolute; */
  top: 0;
  left: 0;
  cursor: auto;
  transition: transform 350ms, opacity 350ms;
  z-index: -1;
  transform: translateX(0px) scale(1);
  opacity: 1;
  position: relative;
  /* flex: 0 0 auto; 
    width: 232px;   
    height: 327.378px; */
}
.relPart {
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: 20px;
  width: 232px;
  height: 327.378px;
}
.imageLinkTwo {
  color: transparent;
  transition: transform 0.3s cubic-bezier(0.35, 0, 0, 1);
  transform: translate(-50%, 0px) scale(1.75);
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform-origin: 50% 100%;
  object-fit: cover;
  object-position: center bottom;
}
.ladyImgTwo {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  transform-origin: 50% 100%;
  pointer-events: none;
  display: block;
  width: auto;
  height: 572.906px;
}
.topImgTWo {
  position: relative;
  margin: 0px;
  padding: 0px;
  width: 232px;
  height: 327.378px;
}
.boxImgTwo {
  inset: 0px;
  /* position: absolute; */
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  object-fit: cover;
  object-position: center bottom;
  border-radius: 20px;
}
.flexRowThree {
  position: absolute;
  top: 0;
  left: 0;
  cursor: auto;
  transition: transform 350ms, opacity 350ms;
  z-index: 0;
  transform: matrix(0.9, 0, 0, 0.9, 236.4, 0);
  opacity: 1;
}
.secImgFlex {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
  display: block;
  object-fit: cover;
  object-position: center bottom;
  border-radius: 20px;
}
.threeDot {
  bottom: -4px;
  left: 50%;
  transform: translate(-50%, 24px);
  position: absolute;
}
.dotList {
  display: flex;
  flex-direction: row;
  gap: 6px;
  height: 6px;
  align-items: center;
  justify-content: center;
}
.darkDot {
  list-style-type: none;
  opacity: 1;
  width: 8px;
  height: 8px;
}
.dotTed {
  display: block;
  padding: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 9999px;
  background-color: #8d969e;
  cursor: pointer;
}
.darkDot2 {
  list-style-type: none;
  opacity: 0.7;
  width: 6px;
  height: 6px;
}
.belowDot {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 48px;
  margin-bottom: 48px;
  width: 100%;
  /* max-width: 1000px; */
  display: flex;
  flex-direction: column;
  gap: 32px;
  /* margin: 0; */
}
.textJoin {
  font-family: "AeonikM";
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.24px;
  text-align: start;
  color: #505a63;
}
.fourFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin: 0px;
  padding: 0px;
}
.eachFlex {
  list-style-type: none;
  max-width: 146px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.eachFtwo {
  position: relative;
  padding: unset;
  margin: 0px;
  overflow: hidden;
}

.appleStoreimg {
  /* position: absolute; */
  height: 100%;
  width: 100%;
  inset: 0px;
  object-fit: contain;
}
.appleStoreimg2{
  height: 100%;
  width: 100%;
  inset: 0px;
  object-fit: contain;
}
/* .arrangeImg{
    padding-bottom: 58.3906px;
} */
.imgText {
  font-family: "AeonikM";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: normal;
  text-align: center;
  color: #191c1f;
}
.videoImg {
  box-sizing: border-box;
  background-color: #000;
  color: #f4f4f4;
  width: 100%;
}
.firstPart {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  min-height: 640px; /*heighhtt*/
  position: relative;
}
.absVid {
  position: absolute;
  left: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
/* .relVideo{
    position: relative;
    width: 100%;
    height: 100%;
} */
.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
}
.textImg {
  display: grid;
  text-align: start;
  padding-top: 48px;
  padding-bottom: 48px;
  width: 100%;
  position: relative;
  height: 100%;
  align-content: initial;
  grid-template-areas: "content" "media" "tabs";
  grid-template-rows: auto 1fr auto;
}
/* .contGrid{
    display: grid;
    grid-area: content;
} */
.textFlex {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: start;
  margin-bottom: 24px;
}
.virtualHead {
  font-family: "AeonikM";
  font-size: 36px;
  font-weight: 500;
  line-height: 1;
  white-space: pre-wrap;
}
.desVirtual {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-family: "AeonikM";
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: normal;
}
.butWhite {
  margin-top: 4px;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 8px;
  height: auto;
  width: min-content;
  padding: 10px 24px;
  background-color: #f4f4f4;
  color: #000;
  text-align: center;
  justify-content: center;
  border-radius: 9999px;
}
.createcard {
  font-family: "AeonikM";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: normal;
  max-width: 100%;
  /* overflow: hidden; */
  white-space: nowrap;
  overflow-wrap: normal;
}
.btnTwo {
  position: relative;
  width: 100%;
  align-self: center;
  height: 100%;
  min-height: 388px;
  max-height: 388px;
}
.btnCont {
  margin-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  align-self: flex-start;
  overflow: visible;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-left: -20px;
  margin-right: -20px;
  overflow-x: scroll;
  scrollbar-width: none;
}
.SingleBtn {
  position: relative;
  height: 42px;
  padding-left: 24px;
  padding-right: 24px;
  min-width: min-content;
  background-color: #f4f4f4;
  color: #000;
  border: none;
  border-radius: 9999px;
  font-family: "AeonikM";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 68px;
  margin-left: 30px;
}
.SingleBtn2 {
  position: relative;
  height: 42px;
  padding: 10px 24px;
  min-width: min-content;
  background-color: transparent;
  color: #f4f4f4;
  border: 1px solid #f4f4f4;
  border-radius: 9999px;
  font-family: "AeonikM";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 68px;
}
.LifePart {
  display: flex;
  justify-content: center;
}
.firstPart2 {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  min-height: 846px; /*heighhtt*/
  position: relative;
}
.relImg {
  position: relative;
  height: 100%;
}
.absFinal {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.marriImg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
}
.marriageImgDup{
  position: absolute;
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
}
.textFlex2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: start;
  margin-bottom: 24px;
  color: #f4f4f4;
}
.desVirtualSmall {
  font-family: "Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.18px;
}
.transStyle {
  position: absolute;
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
  top: -30px;
}
.btnCont2 {
  margin-top: -90px;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  align-self: flex-start;
  overflow: visible;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-left: -20px;
  margin-right: -20px;
  overflow-x: scroll;
  scrollbar-width: none;
  align-items: center;
}
.gridChange {
  position: relative;
  padding: 48px 0px;
  display: grid;
  grid-template: "content" "media" 1fr/1fr;
  justify-content: space-between;
  text-align: start;
}
.butWhite2 {
  margin-top: 4px;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 8px;
  height: auto;
  width: min-content;
  padding: 10px 24px;
  background-color: #000;
  color: #f4f4f4;
  text-align: center;
  justify-content: center;
  border-radius: 9999px;
}
.imgR {
  position: relative;
  width: 100%;
  align-self: center;
  height: 100%;
  min-height: 446px;
  max-height: 446px;
}
.aspectRatio {
  aspect-ratio: 0.75;
  inset: 0px 20px;
  margin: auto;
  max-height: 100%;
  position: absolute;
}
.relratio {
  position: relative;
  width: 100%;
  height: 100%;
}
.SingleBtnNew {
  position: relative;
  height: 42px;
  padding-left: 24px;
  padding-right: 24px;
  min-width: min-content;
  background-color: #f4f4f4;
  color: #000;
  border: none;
  border-radius: 9999px;
  font-family: "AeonikM";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  white-space: nowrap;
  cursor: pointer;
  margin-left: 40px;
  margin-top: 20px;
}
.SingleBtn2New {
  position: relative;
  height: 42px;
  padding: 10px 24px;
  min-width: min-content;
  background-color: transparent;
  color: #f4f4f4;
  border: 1px solid #f4f4f4;
  border-radius: 9999px;
  font-family: "AeonikM";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 20px;
}
.absVid2 {
  position: absolute;
  left: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 0.842697 / 1;
  padding-top: 20px;
}
.btnContNew {
  margin-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  /* align-self: flex-start;
    overflow: visible; */
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
  overflow-x: scroll;
  scrollbar-width: none;
}
.JoinSixty {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: start;
  text-align: start;
  margin-bottom: 48px;
  margin-top: 48px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  position: relative;
}
.joinHeading {
  color: #191c1f;
  max-width: 100%;
  white-space: pre-wrap;
  word-break: break-word;
  font-family: "AeonikM";
  font-size: 32px;
  font-weight: 500;
  line-height: 1;
}
.capitalRisk{
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    color: #191c1f;
    max-width: 100%;
    /* white-space: pre-wrap; */
    font-size: 12px;
    font-weight: 400;
    font-family: "Regular";
    line-height: 18px;
    letter-spacing: 0.18px;
    text-align: start;
}
.fooTer{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: initial;
    padding: 20px 0px 0px 0px;
    background-color: #191c1f;
}
.headFoot{
    color: #fff;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: left;
    font-family: "AeonikM";
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.0175rem;
    padding: 0px 20px;
}
.threeCards{
    padding: 0px 20px;
    margin: 20px 0px;
}
.boxGrid{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
}
.listBox{
    background-color: #f7f7f7;
    border-radius: 20px;
    list-style: none;
    padding: 24px 24px 0px 24px;
}
.gridStart{
    display: grid;
    grid-template-rows: 1fr auto;
    padding-bottom: 16px;
    gap: 8px;
}
.flexBox{
    align-items: flex-start;
    gap: 8px;
    /* margin-bottom: 4px; */
    display: flex;
    flex-direction: column;
}
.cardHead{
    font-family: "AeonikM";
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.22px;
}
.subCardhead{
    font-family: "AeonikM";
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: normal;
    color: #191c1f;
}
.paraCard{
    font-family: "Regular";
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.07008px;
    color: #505a63;
}
.arrowFlex{
    gap: 8px;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    place-self: end;
    border-radius: 9999px;
    color: #191c1f;
    flex-shrink: 0;
    height: 32px;
    width: 32px;
}
.arrowImage{
    background-color: currentColor;
    mask-image: url(images/ArrowThinRight.svg);
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    width: 24px;
    height: 24px;
    margin-right: 1px;
    flex: 0 0 auto;
}
.downArrow{
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.plansClass{
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 8px 0px;
}
.planWrite{
    font-family: "Regular";
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.12px;
    color: #fff;
}
.planArrow{
    background-color: #fff;
    width: 16px;
    height: 16px;
    display: block;
    flex: 0 0 auto;
    mask-image: url(images/dropDown.svg);
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
}
.socialMedia{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 0px 20px 8px 20px;
    border-bottom: 1px solid rgb(255 255 255 / 0.1);

}
.RevoLogo{
    display: flex;
    height: 24px;
    align-items: center;
}
.svgLogo{
    margin-top: -2px;
    height: 16px;
    fill: #fff;
}
.common{
    color: #8d969e;
    background-color: rgba(141, 150, 158, 1);
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    fill: #fff;
    width: 16px;
    height: 16px;
    display: block;
}
.faceBook{
    mask-image: url(images/LogoFacebook.svg); 
}
.instagram{
    mask-image: url(images/LogoInstagram.svg);
}
.Xend{
    mask-image: url(images/LogoTwitter.svg);
}
.linkedIn{
    mask-image: url(images/LogoLinkedIn.svg);
}
.tikTok{
    mask-image: url(images/LogoTikTok.svg);
}
.gridBelow{
    display: grid;
    column-gap: 32px;
    row-gap: 12px;
    grid-template-columns: auto auto 1fr;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.flexKing{
    display: flex;
    align-items: center;
    cursor: pointer;
    /* position: absolute; */
    border-radius: 0.75rem;
    background-color: var(transparent);
}
.posAbs{
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
}
.flagGB{
    overflow: hidden;
    color: transparent;
    position: relative;
    min-width: 14px;
    max-width: 100%;
    height: 14px;
    width: 14px;
    border-radius: 9999px;
    display: inline-block;
}
.unitedWrite{
    font-family: "Regular";
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.18px;
    color: #8d969e;
}
.beloKing{
    flex-wrap: wrap;
    list-style: none;
    display: flex;
    grid-area: 2 / 1 / auto / span 3;
    height: 104px;         /*hard*/
}
.webTerms{
    margin-right: 24px;
}
.lastSection{
    color: #8d969e;
    margin-bottom: 40px;
    padding: 0px 20px;
}
.copyRight{
    /* white-space: pre-wrap; */
    margin-bottom: 20px;
    font-family: "Regular";
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.18px;
    text-align: start;
}
.vid768{
  display: none;
}
.newBox{
  display: grid;
  gap: 16px;
}
.standClass{
  display: none;
}
.fontChange{
  font-family: "InterBold";
}
.restHead{
  display: none;
}
.restHead2{
  display: none;
}
.marriageImgDup{
  display: none;
}
.newClass{
  display: none;
}
.Oldclass{
  display: block;
}
@media screen and (max-width:425px){
  .belowPara{
    max-width: 370px;
  }
  .vid768{
    display: none;
  }
  .standClass{
  display: none;
}
.restHead{
  display: none;
}
.restHead2{
  display: none;
}
.marriageImgDup{
  display: none;
}
.marriageImg{
  display: block;
}
.newClass{
  display: none;
}
.Oldclass{
  display: block;
}
}
@media screen and (min-width:768px){
.textSurround{
    padding: 48px 20px 24px 20px;
}
.textOne1{
    font-size: 80px;
    letter-spacing: -2.08px;
   } 
   .textFlex1{
    gap: 24px;
   }
   .topImg{
    width: calc(49.6063vh);
    justify-self: center;
   }
   .ladyImg{
    width: calc(201.6vh);
    height:  calc(112vh);
   }
   .headTwo{
    font-size: 48px;
    text-align: center;
   }
   .flexCont{
    align-items: center;
   }
   .belowPara{
    text-align: center;
   }
   .threeDot{
    display: none;
   }
  .textJoin{
    text-align: center;
  }
  .eachFlex{
    max-width: 231px;
    align-items: center;
  }
  .appleStoreimg2{
    height: 126.9px;
    width: 316px;
  }
  .textFlex,.textFlex2{
    align-items: center;
  }
  .virtualHead{
    font-size: 48px;
  }
  .btnCont{
   margin-left: 180px;
   margin-bottom: -48px;
  }
  .btnTwo{
   min-height: 0px;
  }
  .marriageImg{
    height: 544px;
    object-fit: cover;
  }
  .transStyle{
    object-fit: contain;
    /* height: 240px; */
    width: 436px;
  }
  .relImg{
    display: flex;
    justify-content: center;
  }
  .btnCont2{
    /* margin-top: -70px; */
    margin-left: 160px;
  }
  .btnContNew{
    margin-top: 300px;
    margin-left: 200px;
  }
  .firstPart2{
    min-height: 640px;
  }
  .desVirtual,.desVirtualSmall{
    text-align: center;
  }
  .imgR{
    min-height: 0px;
  }
  .absVid2 {
  position: absolute;
  height: 100%;
  width: 60%;
  aspect-ratio: 2 / 1;
  justify-self: center;
}
.joinHeading{
  font-size: 48px;
}
.vid768{
  display: block;
}
.vid375{
  display: none;
}
.JoinSixty{
  align-items: center;
}
.boxGrid{
  grid-template-columns: repeat(12, 1fr);
  display: grid;
  gap: 16px;
}
.listBox1{
  grid-column: 1/5;
  background-color: #f7f7f7;
}
.listBox2{
  grid-column: 5/9;
}
.listBox3{
  grid-column: 9/13;
}
 .listBox4{
  grid-column: 1/7;
 }
 .listBox5{
  grid-column: 7/13;
 }
.planArrow{
  display: none;
}
.flexRowTwo{
  transform: translateX(-240px) scale(1);
}
.flexRow{
  transform: translateX(240px) scale(1);
}
.relPart{
  transform: translateX(20px);
}
.downArrow{
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.standClass{
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: "Regular";
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.18px;
  color: #8d969e;
  display: block;
  word-break: break-word;
  max-width: 125px;
}
.beloKing{
  height: 52px;
  padding-top: 5px;
}
.flexKing{
  height: 26px;
}
.restHead{
  display: none;
}
.restHead2{
  display: none;
}
.marriageImgDup{
  display: none;
}
.marriageImg{
  display: block;
}
.newClass{
  display: none;
}
.Oldclass{
  display: block;
}
}

@media screen and (min-width:1024px){
  .flexRow{
    display: none;
    }
    .menuBar{
    display: none;
  }
  .header{
    padding: 16px 0px;
    margin-right: 12px;
    margin-left: 12px;
  }
  .siteLogo{
    width: 94.85px;
    height: 32px;
  }
  .restHead{
    display: flex;
    align-items: center;
    column-gap: 0px;
    /* grid-template-columns: 1fr auto; */
    /* margin-left: 32px; */
  }
  .heightAdj{
    margin-top: 0px;
  }
  .restHead2{
    display: flex;
    align-items: flex-start;
    column-gap: 26px;
    /* grid-template-columns: 1fr auto; */
    margin-left: 220px;
  }
  .PersonElem{
    display: flex;
    overflow-x: visible;
    padding: 0;
  }
  .individualProp{
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
    min-width: min-content;
    padding: 8px 10px;
    color: #fff;
    /* max-width: 720px; */
    font-family: "AeonikM";
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }
  .flex2{
    flex-direction: row;
    gap: 16px;
    /* max-width: 720px; */
  }
  .textOne1{
    font-size: 82.3936px;
  }
  .textFlex1{
    padding-top: 16px;
    width: 1000px;
  }
  .textSurround{
    padding-right: 0px;
    padding-left: 0px;
  }
  .textTwo1{
    width: 40%;
  }
  .imgBlue{
    min-height: 530px;
    height: 100vh;
  }
  .ladyImg{
    /* height: 610.391px;
    width: 1098.72px; */
    zoom: 1.09;
  }
  .topImg{
    margin-top: -115px;
  }
  .boxImg{
    height: 610.391px;
    width: 432.562px;
  }
  .belowImg{
    display: none;
  }
  .virtualHead{
    font-size: 49.1968px;
  }
  .textJoin{
    font-size: 32px;
  }
  .btnCont,.btnCont2{
    margin-left: 300px;
  }
  .belowDot{
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .firstPart,.firstPart2{
    height: 872px;

  }
  .SingleBtn,.SingleBtn2{
    margin-top: 146px;
  }
  .textImg{
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .goDesvirtual,.desVirtualSmall,.appleDesvirtual{
    width: 58%;
  }
  .transStyle{
    height: 388px;
    width: 777.7px;
    margin-top: 75px;
  }
  .marriageImgDup{
    display: block;
  }
  .marriImg{
    display: none;
  }
  .gridChange{
    grid-template-areas: "content media";
    grid-template-rows: initial;
    grid-template-columns: 488px 450px;
    justify-content: space-between;
    text-align: start;
  }
  .textFlex{
    gap: 24px;
    align-items: center;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    justify-content: center;
  }
  .textFlex .moneyDesvirtual{
    width: 100%;
    text-align: start;
  }
  .imgR{
    max-height: 100%;
  }
  .relratio{
    height: 600px;
  }
  .btnContNew{
    margin-left:370px;
  }
  .newClass{
    display: block;
  }
  .Oldclass{
    display: none;
  }
}
@media screen and (min-width:1440px){
.flexRow{
  display: none;
}
.menuBar{
  display: none;
}
.belowImg{
  display: none;
}
.marriageImgDup{
  display: block;
}
.marriImg{
  display: none;
}
.header{
  margin-left: 220px;
  margin-right: 220px;
}
.textOne1{
  font-size: 89.216px;
}
.restHead{
  display: flex;
  gap: 25px;
  margin-left: 48px;
}
.individualProp{
  text-wrap: nowrap;
}
/* .ladyImg{
  zoom: 1.09;
} */
.siteLogo{
  width: 94px;
  height: 24px;
}
.topImg{
  margin-top: -198px;
   border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.boxImg{
  height: 605.391px;
  width: 438.562px;
  /* margin-top: -30px; */
}
.virtualHead,.joinHeading{
  font-size: 52.608px;
}
.goDesvirtual{
  width: 600px;
}
.btnCont{
  margin-left: 560px;
}
.desVirtual,.desVirtualSmall{
  width: 600px;
}
.btnCont2{
  margin-left: 502px;
}
.relratio{
  margin-left: 70px;
}
.btnContNew{
  margin-left: 552px;
}
.capitalRisk{
  padding: 0px;
  margin-left: 220px;
  margin-right: 220px;
  padding-bottom: 120px;
}
.fooTer{
  padding: 40px 220px;
}
.headFoot{
  font-size: 40px;
}
.copyRight{
  margin-bottom: 20px;
  width: 1000px;
}
.transStyle{
  padding-bottom: 80px;
}
.newClass{
  display: block;
}
.Oldclass{
  display: none;
}
}
